header
	@apply sticky top-0 left-0 bg-white w-full
	@apply text-white z-10 shadow-md
	.header-language
		.header-language-active
			@apply flex items-center
			li:not(.wpml-ls-current-language)
				@apply hidden
		.header-language-list
			li.wpml-ls-current-language
				@apply hidden
.header
	@apply container flex justify-between xl:gap-10 gap-6 py-2 items-center relative px-4
	.left-header
		@apply flex items-center gap-[70px] lg:flex-1
		.input-search
			@apply xl:block hidden relative rounded-2 border border-[#DCDCDC]
			@apply basis-[53%] text-xl text-gray-500
			.search
				@apply text-base w-full rounded-2
				padding: 8px 40px 8px 12px
			button
				@apply absolute top-1/2 -translate-y-1/2 right-3
	.right-header
		@apply flex items-center gap-3
		a
			@apply px-4 py-2 gap-2 rounded-2 text-base items-center font-semibold
		.pay,
		.upload,
		.login,
		.register
			@apply hidden xl:flex
		.pay
			@apply bg-primary-4 uppercase
		.upload
			@apply bg-primary-3 uppercase
		.login,
		.register
			@apply	bg-white border border-[#DCDCDC] text-[#464646] capitalize
.navbar-header
	@apply relative lg:block hidden
	ul
		@apply container flex items-center gap-base py-5 justify-around
		.list
			@apply cursor-pointer select-none py-3 px-4 text-[#464646] rounded-2 border border-[#DCDCDC] text-center transition-all duration-200
			&:hover
				@apply border-primary-1 bg-blue-50
			span
				@apply text-base font-semibold
			.mega-menu
				@apply absolute left-0 top-full w-full bg-primary-3 -translate-y-4 opacity-0	pointer-events-none transition-all duration-300 z-10
				.drop-down-menu
					@apply grid grid-cols-4 gap-10 py-5 xl:py-15 container
					ul
						@apply flex flex-col gap-3 items-start px-0
						li
							@apply text-white text-sm xl:text-lg font-semibold py-3 px-6 text-start rounded-2 w-full transition-all duration-300 ease-linear
							&:hover
								@apply bg-black/50
			&.mega-menu-active
				@apply border-primary-3 bg-blue-50
				.mega-menu
					@apply opacity-100	pointer-events-auto translate-y-0
.mobile-menu
	@apply absolute bottom-0 z-10 bg-primary-3 right-0 w-full xl:hidden block
	@apply transition-all duration-300 ease-in translate-y-0 opacity-0
	.mobile-search
		@apply py-5 border-b border-gray-200 relative hidden px-2
		.search-input
			@apply py-2 pl-2 pr-10 border border-gray-300 rounded-lg w-full text-[#464646]
		button
			@apply absolute right-7 text-primary-3 top-1/2 -translate-y-1/2
	.mobile-nav
		@apply hidden flex-col p-4 gap-2
		li:not(:last-child)
			@apply border-b border-gray-200
			&.dropdown
				.dropdown-toggle
					@apply flex justify-between items-center w-full text-left py-3 text-white font-medium text-lg transition
					i
						@apply transition-transform duration-300
				.dropdown-menu
					@apply hidden flex-col pl-4 pb-2
					a
						@apply block py-2 text-white hover:text-primary-1 transition
			&.open
				.dropdown-toggle i
					@apply rotate-180
		li a
			@apply text-white font-medium text-lg hover:text-primary-1 transition
.header-nav-bottom
	@apply lg:hidden flex justify-between px-6 py-5 bg-white container
	@apply fixed bottom-0 left-0 w-full
	button,
	a
		@apply text-28 text-gray-500 gap-1 flex flex-col items-center px-5
		span
			@apply text-sm capitalize

.contact-us
	@apply fixed bottom-24 right-1 flex flex-col gap-2
	div
		@apply py-2 px-3 rounded-l-2 flex gap-5 items-center translate-x-[85%]
	.scroll-up
		@apply bg-slate-200	text-primary-1 transition-all duration-300 opacity-0 pointer-events-none transform translate-x-full
		@apply hover:bg-primary-1 hover:text-white
	.active
		@apply opacity-100 pointer-events-auto translate-x-[85%]
	.phone
		@apply text-white bg-primary-2 transition-all duration-300 hover:translate-x-2
	.messages
		@apply text-white bg-primary-1 transition-all duration-300 hover:translate-x-2

.popup-topup
	padding: 0 !important
	@apply rounded-6
.carousel__button.is-close
	top: 10px !important
	right: 4px !important
	color: gray !important
.topup-modal
	@apply w-full max-w-5xl bg-white rounded-2xl p-8 shadow-xl relative
	.title
		@apply text-xl font-semibold mb-6 text-gray-800
	.topup-body
		@apply flex gap-6 flex-wrap md:flex-nowrap
	.topup-left
		@apply flex-1 bg-gray-50 rounded-2xl
	.topup-right
		@apply w-full md:w-[320px] bg-gray-50 rounded-2xl p-6 self-start
	.topup-section
		@apply mb-6
		.subtitle
			@apply font-medium mb-3 text-gray-700
	/* Gói nạp */
	.topup-packages
		@apply grid grid-cols-3 gap-3
		.topup-package-item
			@apply border border-gray-300 rounded-lg py-3 px-2 text-center text-sm cursor-pointer select-none transition-all duration-150
			@apply hover:border-primary-1 hover:bg-primary-1/10
			input
				@apply hidden
			span
				@apply block font-medium text-gray-700
			&.active
				@apply border-primary-1
	.topup-other
		@apply mt-4
		input
			@apply w-full border border-gray-300 rounded-lg px-3 py-2 text-sm

	.topup-methods
		@apply flex flex-col gap-3
		.topup-method
			@apply flex items-center gap-3 border border-gray-300 rounded-lg p-3 cursor-pointer transition-all duration-150
			input
				@apply hidden
			.icon
				@apply w-6 h-6
			span
				@apply text-sm text-gray-700
			&.active
				@apply border-primary-1
			&:hover
				@apply border-primary-1 bg-primary-1/10

	.payment-info
		@apply mb-5 flex flex-col gap-5
		.subtitle
			@apply font-medium mb-4 text-gray-700
		ul
			@apply text-sm text-gray-700 space-y-2
			li
				@apply flex justify-between
				.label
					@apply text-gray-600
				.value
					@apply font-medium

	.captcha
		@apply flex items-center gap-2 mb-4 text-sm text-gray-700
		input
			@apply w-4 h-4 accent-primary-5

	.btn-primary
		@apply w-full bg-primary-1 text-white font-medium rounded-lg py-2.5 hover:bg-primary-1 transition
