.section-intro
  @apply flex gap-4 items-stretch lg:aspect-[16/7] lg:flex-row flex-col
  .intro-item
    @apply relative transition-all ease-linear cursor-pointer 
    @apply flex-1 flex flex-col items-center justify-center shadow-md
    @apply ease-in-out overflow-hidden rounded-6 bg-primary-1/10 duration-500

    .intro-header
      @apply text-center transition-all
      @apply flex flex-col items-center justify-center p-6  whitespace-pre-line
      h4 
        @apply font-semibold text-blue-700 text-sm

    .intro-body
      @apply opacity-0 p-6 w-full hidden flex-col pointer-events-none

    &.active
      @apply flex-[4.4] bg-white

      .intro-header
        @apply hidden

      .intro-body
        @apply opacity-100 flex pointer-events-auto
        animation: slideInX 0.5s ease-linear forwards 
@keyframes slideInX
  from
    opacity: 0
    transform: translateX(80px)
  to
    opacity: 1
    transform: translateX(0)
