@import 'src/components/_core/_mixins'
@import 'plugins/Wordpress/form'


html
	overflow: auto
	scroll-behavior: smooth

.edit-link i:before
	content: '✏️'

@mixin list-product
	@apply grid grid-cols-6 gap-x-3 gap-y-6 pt-10

@mixin card-item
	@apply bg-white rounded-2 lg:p-3 p-2 flex flex-col gap-2 xl:col-span-1 md:col-span-2	col-span-3
	.image-product
		@apply img-ratio ratio:pt-[255_200] rounded-2
		.icon-favorite
			@apply absolute bottom-2 right-2 py-1 px-2 rounded-1 text-white bg-black/20 text-base
	.title-product
		h6
			@apply lg:text-base text-sm font-semibold line-clamp-2 leading-tight
	.type-product
		@apply flex items-center lg:gap-3 gap-2 md:justify-between justify-start
		@apply border-t border-gray-200 pt-2
		img
			@apply rounded-1 p-3
		.view-product
			@apply flex gap-1 items-center
			div
				@apply flex gap-1 text-xs items-center
	&:hover .title-product
		@apply text-primary-1

@mixin navigation-btn
	@apply flex gap-3 items-center text-base
	span
		@apply bg-primary-3 text-white rounded-2 py-2 px-3 cursor-pointer
	.navigation-prev,
	.navigation-next
		@apply bg-white rounded-1 py-2 px-3 cursor-pointer
